
upstream servicea {
  server servicea:8080;
}

upstream serviceb {
  server serviceb:8080;
}

upstream servicec {
  server servicec:8080;
}

server {
  listen 80;

  location /servicea {
      rewrite /servicea/(.*) /servicea/$1 break;
      proxy_pass http://servicea;
      proxy_set_header Host $host;
  }

  location /serviceb {
      rewrite /serviceb/(.*) /serviceb/$1 break;
      proxy_pass http://serviceb;
      proxy_set_header Host $host;
  }

  location /servicec {
      rewrite /servicec/(.*) /servicec/$1 break;
      proxy_pass http://servicec;
      proxy_set_header Host $host;
  }

  location / {
      return 301 /servicea/;
  }

}
